<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helper\PasswordHasher.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeamViewerLogReader.Business\TeamViewerLogReader.Business.csproj" />
    <ProjectReference Include="..\TeamViewerLogReader.Domain\TeamViewerLogReader.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helper\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.2.8" />
  </ItemGroup>

</Project>
