<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeamViewerLogReader.Business\TeamViewerLogReader.Business.csproj" />
    <ProjectReference Include="..\TeamViewerLogReader.Domain\TeamViewerLogReader.Domain.csproj" />
  </ItemGroup>

</Project>
