# TeamViewrLogReader

./: .gitignore  README.md
TeamViewerLogReader/: Program.cs  TeamViewerLogReader.Console.csproj  TeamViewerLogReader.sln
TeamViewerLogReader/TeamViewerLogReader.Application/: Class1.cs  TeamViewerLogReader.Service.csproj
TeamViewerLogReader/TeamViewerLogReader.Application/DTOs/: LoginDTO.cs
TeamViewerLogReader/TeamViewerLogReader.Application/Helper/: PasswordHasher.cs
TeamViewerLogReader/TeamViewerLogReader.Application/Interfaces/: ILogRederService.cs  IUserTvLogService.cs
TeamViewerLogReader/TeamViewerLogReader.Application/Services/: LogRederService.cs  UserTvLogService.cs
TeamViewerLogReader/TeamViewerLogReader.Business/: Class1.cs  HelperBusiness.cs  PasswordHasher.cs  TeamViewerLogReader.Business.csproj
TeamViewerLogReader/TeamViewerLogReader.Business/Business/: LogRederBusiness.cs  UserTvLogBusiness.cs
TeamViewerLogReader/TeamViewerLogReader.Business/Interfaces/: ILogRederBusiness.cs  IUserTvLogBusiness.cs
TeamViewerLogReader/TeamViewerLogReader.ConsoleApp/: LogMonitor.cs  NLog.config  Program.cs  TeamViewerLogReader.ConsoleApp.csproj  appsettings.json
TeamViewerLogReader/TeamViewerLogReader.ConsoleApp/Properties/PublishProfiles/: FolderProfile.pubxml
TeamViewerLogReader/TeamViewerLogReader.Data/: Class1.cs  TeamViewerLogReader.Data.csproj
TeamViewerLogReader/TeamViewerLogReader.Data/Context/: ClickHouseDataContext .cs  DataContext.cs
TeamViewerLogReader/TeamViewerLogReader.Data/Repositories/: ClickHouseAsyncRepository.cs  LogEntryRepository.cs  UserTvLogRepository.cs
TeamViewerLogReader/TeamViewerLogReader.Data/RepositoriesCkickHouse/: LogEntryRepositoryClickHouse.cs
TeamViewerLogReader/TeamViewerLogReader.Domain/: Class1.cs
TeamViewerLogReader/TeamViewerLogReader.Domain/Class/: QueryParameters.cs
TeamViewerLogReader/TeamViewerLogReader.Domain/Entities/: TeamViewerLogEntry.cs  UserLoginHistory .cs  UserTvLog.cs
TeamViewerLogReader/TeamViewerLogReader.Domain/Repositories/: IClickHouseAsyncRepository.cs  ILogEntryRepository.cs  ILogEntryRepositoryClickHouse.cs  IUserTvLogRepository.cs
TeamViewerLogReader/TeamViewerLogReader.Log/: Class1.cs
TeamViewerLogReader/TeamViewerLogReader.Log/Class/: NLogService .cs
TeamViewerLogReader/TeamViewerLogReader.Log/Interfaces/: ILoggerService.cs
TeamViewerLogReader/TeamViewerLogReader.SetupProject/: TeamViewerLogReader.SetupProject.vdproj
TeamViewerLogReader/TeamViewerLogReader.SetupProject/Release/: TeamViewerLogReader.SetupProject.msi
TeamViewerLogReader/TeamViewerLogReader.WinFormsApp/: AdminUser.Designer.cs  AdminUser.cs  Form1.Designer.cs  Form1.cs  Program.cs  TeamViewerLogReader.WinFormsApp.csproj  appsettings.json
TeamViewerLogReader/TeamViewerLogReader.WpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
